# KomPeter

./: .gitignore  :w  pom.xml
kompeter-auth/: pom.xml
kompeter-database/: pom.xml
kompeter-database/src/main/java/: module-info.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/: AbstractMigratorFactory.java  AbstractSqlFactoryDao.java  AbstractSqlQueryLoader.java  NamedPreparedStatement.java  SqlScriptParser.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dao/: AccountDao.java  DateUtils.java  InventoryDao.java  ItemDao.java  ItemStockDao.java  ProfitMetadataDao.java  PurchaseItemStockDao.java  PurchasePaymentDao.java  RoleDao.java  SaleDao.java  SaleItemStockDao.java  SalePaymentDao.java  SessionDao.java  UserDao.java  UserRoleDao.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dao/inventory/: InventoryDao.java  ItemBrandDao.java  ItemCategoryAssignmentDao.java  ItemCategoryDao.java  ItemDao.java  ItemRestockDao.java  ItemStockDao.java  ItemStockStorageLocationDao.java  PurchaseDao.java  PurchaseItemStockDao.java  PurchasePaymentDao.java  StorageLocationDao.java  SupplierDao.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dao/monitoring/: InventoryDao.java  SalesDao.java  StockDao.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dao/sales/: ProfitMetadataDao.java  SaleDao.java  SaleItemStockDao.java  SalePaymentDao.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dao/user/: AccountDao.java  RoleDao.java  SessionDao.java  UserDao.java  UserMetadataDao.java  UserRoleDao.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dto/: AccountDto.java  InventoryMetadataDto.java  ProfitMetadataDto.java  RoleDto.java  SessionDto.java  UserMetadataDto.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dto/enums/: DiscountType.java  FromTo.java  PaymentMethod.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dto/inventory/: InventoryMetadataDto.java  ItemBrandDto.java  ItemCategoryAssignmentDto.java  ItemCategoryDto.java  ItemDto.java  ItemRestockDto.java  ItemStatus.java  ItemStockDto.java  ItemStockStorageLocationDto.java  PurchaseDto.java  PurchaseItemStockDto.java  PurchasePaymentDto.java  StorageLocationDto.java  SupplierDto.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dto/monitoring/: ExpensesDto.java  InventoryCountDto.java  InventoryValueDto.java  LowStockItemsDto.java  MappedExpensesDto.java  MappedProfitDto.java  MappedRevenueDto.java  OldItemsDto.java  OnHandUnitDto.java  ProfitDto.java  PurchaseUnitDto.java  RevenueDto.java  RevenueForecastDto.java  SalesUnitDto.java  Top10LowStockItemsDto.java  Top10OldItemsDto.java  Top10SellingItemsDto.java  TopSellingDto.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dto/sales/: ProfitMetadataDto.java  SaleDto.java  SaleItemStockDto.java  SaleMetadataDto.java  SalePaymentDto.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dto/user/: AccountDto.java  RoleDto.java  SessionDto.java  UserDto.java  UserMetadataDto.java  UserRoleDto.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/migrations/: Migrator.java  SqlMigration.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/seeder/: Seeder.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/sqlite/: SqliteFactoryDao.java  SqliteQueryLoader.java  SqliteSeeder.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/sqlite/dao/: SqliteAccountDao.java  SqliteInventoryDao.java  SqliteItemDao.java  SqliteItemStockDao.java  SqliteProfitMetadataDao.java  SqlitePurchaseItemStockDao.java  SqlitePurchasePaymentDao.java  SqliteRoleDao.java  SqliteSaleDao.java  SqliteSaleItemStockDao.java  SqliteSalePaymentDao.java  SqliteSessionDao.java  SqliteUserDao.java  SqliteUserRoleDao.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/sqlite/dao/inventory/: SqliteInventoryDao.java  SqliteItemBrandDao.java  SqliteItemCategoryAssignmentDao.java  SqliteItemCategoryDao.java  SqliteItemDao.java  SqliteItemRestockDao.java  SqliteItemStockDao.java  SqliteItemStockStorageLocationDao.java  SqlitePurchaseDao.java  SqlitePurchaseItemStockDao.java  SqlitePurchasePaymentDao.java  SqliteStorageLocationDao.java  SqliteSupplierDao.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/sqlite/dao/monitoring/: SqliteInventoryDao.java  SqliteSalesDao.java  SqliteStockDao.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/sqlite/dao/sales/: SqliteSaleDao.java  SqliteSaleItemStockDao.java  SqliteSalePaymentDao.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/sqlite/dao/user/: SqliteAccountDao.java  SqliteRoleDao.java  SqliteSessionDao.java  SqliteUserDao.java  SqliteUserMetadataDao.java  SqliteUserRoleDao.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/sqlite/migrations/: SqliteMigrator.java  SqliteMigratorFactory.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/sqlite/seeder/: SqliteSeeder.java
kompeter-database/src/main/resources/com/github/ragudos/kompeter/database/sql/sqlite/delete/items/: delete_item_by_id.sql  delete_item_restock_by_id.sql  delete_item_stock_by_id.sql  delete_item_stock_storage_loc.sql  delete_storage_location.sql
kompeter-database/src/main/resources/com/github/ragudos/kompeter/database/sqlite/: seeder.sql
kompeter-database/src/main/resources/com/github/ragudos/kompeter/database/sqlite/migrations/: V1__create_initial_schema.sql  V2__add_expires_at.sql  V3__add_audit.sql  V4__add_display_images.sql  V4__create_view.sql
kompeter-database/src/main/resources/com/github/ragudos/kompeter/database/sqlite/seeder/: seeder.sql
kompeter-database/src/test/java/com/github/ragudos/kompeter/database/sqlite/: TestSqliteFactoryDao.java  TestSqliteInventoryDao.java
(+390 files in other folders)
