# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = light

color.primary = #859F3D
color.background = #F6FCDF
color.muted = #5e3c58
color.monochrome = #ffffff
color.error = #FF6961

foreground.primary = #FFFFFF
foreground.background = #000000
foreground.muted = #ffffff
foreground.monochrome = #000000

defaultFont = 14 "Jersey 10"

@arc = 16

@background = $color.background
@foreground = $foreground.background

@cellFocusColor = #000

Button.arc = 12
Button.margin = 8, 12, 8, 12
Button.default.boldText = true
Button.font = 14 semibold
ToggleButton.font = 14 semibold

Panel.background = @background
Panel.foreground = @foreground

PopupMenu.background = tint(@background, 15%)
PopupMenu.foreground = tint(@foreground, 15%)
PopupMenu.borderColor = tint($color.muted, 15%)
PopupMenu.borderCornerRadius = 16
PopupMenu.borderInsets = 10, 10, 10, 10

Component.arc = @arc
Component.error.borderColor = $color.error
Component.error.focusedBorderColor = tint($color.error, 20%)
Component.warning.borderColor = #ffcc00
Component.warning.focusedBorderColor = #ddaa00

TextComponent.arc = 12
TextField.placeholderForeground = fade(#1a1a19, 37%)
PasswordField.placeholderForeground = fade(#1a1a19, 37%)

TextField.margin = 8, 12, 8, 12
PasswordField.margin = 8, 12, 8, 12
PasswordField.showRevealButton = true
PasswordField.showCapsLock = true

TextField.font = 14 semibold
PasswordField.font = 14 semibold

PasswordField.revealIcon = com.github.ragudos.kompeter.app.desktop.components.icons.RevealEyeIcon

h00.font = +42
h0.font = +29
h1.font = +20
h2.font = +12
h3.font = +6
h4.font = +2

[style]ToggleButton.revealButton = \
    border:2,0,2,4; \
    foreground:fade(#1a1a19, 87%); \
    toolbar.selectedBackground:fade($foreground.primary,0%);\
    toolbar.hoverBackground:fade($foreground.primary,0%);\
    toolbar.pressedBackground:fade($foreground.primary,0%);

[style]Button.primary = \
	background:$color.primary; \
	foreground:$foreground.primary; \
	borderColor:fade($color.muted, 50%); \
	focusedBorderColor:fade($color.primary,87%);\
	focusColor:fade($color.primary,25%); \
	focusedBackground:fade($color.primary,87%); \
    focusWidth:2;

[style]Button.muted = \
	background:$color.muted; \
	foreground:$foreground.muted; \
	borderColor:fade($color.primary, 50%); \
	focusedBorderColor:fade($color.primary,87%);\
	focusColor:fade($color.muted,25%); \
	focusedBackground:fade($color.muted,87%);\
    focusWidth:2;

[style]Button.ghost = \
    background:fade($color.primary,0%); \
    foreground:$foreground.background; \
    borderColor:fade($color.primary,0%); \
    hoverBorderColor:fade($color.muted,50%);\
    focusedBackground:fade($color.primary,0%); \
    focusedBorderColor:fade($color.muted, 87%); \
    focusColor:fade($color.primary,25%); \
    hoverBackground:fade($color.primary,25%); \
    selectedBackground:fade($color.primary, 87%); \
    selectedForeground:$foreground.primary;\
    focusWidth:2;

[style]Button.link = \
    buttonType:tab; \
    background:fade($foreground.primary,0%); \
    focusedBackground:fade($foreground.primary,0%); \
    hoverBackground:fade($foreground.primary,0%); \
    pressedBackground:fade($foreground.primary,0%); \
    selectedBackground:fade($foreground.primary,0%); \
    disabledSelectedBackground:fade($foreground.primary,0%); \
    borderColor:fade($color.muted,0%); \
    hoverBorderColor:fade($color.muted,0%); \
    focusedBorderColor:fade($color.muted,87%); \
    foreground:fade($color.primary,87%); \
    hoverForeground:$color.primary; \
    focusedForeground:$color.primary; 

[style]Label.primary = \
	foreground:$color.primary;

[style]Label.muted = \
    foreground:$color.muted;

[style]Label.error = \
    foreground:$color.error;

[style]Panel.monochrome = \
    background:$color.monochrome; \
    foreground:$foreground.monochrome;
